<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINT VENTURES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!---------- navbar ---------->
    <nav class="navbar navbar-expand-lg m-0 p-0">
        <div class="container-fluid navContainer px-2">
            <a class="navbar-brand d-md-none d-lg-none" href="javascript:void(0)"><img width="32px"
                    src="assets/logo.webp"></a>
            <button
                class="btn d-md-none d-lg-none custom-boader2 border-1 border-secondary-subtle rounded-0 px-4 ms-auto my-3">Get
                Onboard</button>
            <button class="navbar-toggler d-md-none border-0 ms-1" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="d-md-none d-lg-none">
                <div class="collapse navbar-collapse" style="height: 100dvh;" id="navbarNavDropdown">
                    <p>What we provide</p>
                    <button>Get Onboard</button>
                    <div>
                        <img src="https://www.mintventures.xyz/in.svg" alt="LinkedIn">
                        <img src="https://www.mintventures.xyz/x.svg" alt="X">
                        <img src="https://www.mintventures.xyz/tg.svg" alt="Telegram">
                    </div>
                </div>
            </div>

            <div class="d-none d-sm-none d-md-flex d-lg-flex justify-content-between w-100 mx-3">
                <a class="navbar-brand montFont fs-4 fw-bold d-flex align-items-center gap-1"
                    href="javascript:void(0)"><img width="32px" src="assets/logo.webp"><span class="nav-Logo-Text">MINT
                        VENTURES</span></a>
                <div class="rounded-tab d-flex justify-content-center gap-3 px-5 py-2 ms-5">
                    <img width="56px" src="https://www.mintventures.xyz/in.svg" alt="LinkedIn">
                    <img width="56px" src="https://www.mintventures.xyz/x.svg" alt="X">
                    <img width="56px" src="https://www.mintventures.xyz/tg.svg" alt="Telegram">
                </div>
                <div class="d-flex align-items-center gap-3">
                    <a class="btn custom-boader2" href="javascript:void(0)">What we provide</a>
                    <button class="btn custom-boader2 border-1 border-secondary rounded-0 px-4">Get Onboard</button>
                </div>
            </div>
        </div>
    </nav>





    <main class="d-flex flex-column gap-md-5 gap-lg-5 my-5">

        <!---------- hero Section ---------->
        <div class="hero rounded-bottom-5 d-flex flex-column align-items-center text-center mx-4">
            <span class="hero-Span-Gradient text-uppercase fw-bold">Mint Ventures XYZ venture studio</span>
            <h1>From concept<br /><span>to scale</span></h1>
            <p class="my-4">We help founders turn ideas into impactful venture.</p>
            <button class="btn custom-boader2 rounded-0 z-2 px-5 py-3">Get Onboard</button>
        </div>





        <!------------ Conpany's Logos Showoff Animation Sliding ------------>
        <div class="d-flex overflow-hidden my-5">
            <div class="logoGroup d-flex">
                <img style="height: 56px;" src="assets/logo01.svg" alt="">
                <img style="height: 36px;" src="assets/logo02.svg" alt="">
                <img style="height: 32px;" src="assets/logo03.svg" alt="">
                <img style="height: 40px;" src="assets/logo04.webp" alt="">
                <img style="height: 56px;" src="assets/logo05.svg" alt="">
                <img style="height: 56px;" src="assets/logo06.svg" alt="">
                <img style="height: 56px;" src="assets/logo07.svg" alt="">
                <img style="height: 56px;" src="assets/logo08.webp" alt="">
                <img style="height: 56px;" src="assets/logo09.svg" alt="">
                <img style="height: 56px;" src="assets/logo10.svg" alt="">
                <img style="height: 56px;" src="assets/logo11.svg" alt="">
                <img style="height: 57px;" src="assets/logo12.svg" alt="">
                <img style="height: 56px;" src="assets/logo13.svg" alt="">
            </div>
            <div class="logoGroup d-flex">
                <img style="height: 56px;" src="assets/logo01.svg" alt="">
                <img style="height: 36px;" src="assets/logo02.svg" alt="">
                <img style="height: 32px;" src="assets/logo03.svg" alt="">
                <img style="height: 40px;" src="assets/logo04.webp" alt="">
                <img style="height: 56px;" src="assets/logo05.svg" alt="">
                <img style="height: 56px;" src="assets/logo06.svg" alt="">
                <img style="height: 56px;" src="assets/logo07.svg" alt="">
                <img style="height: 56px;" src="assets/logo08.webp" alt="">
                <img style="height: 56px;" src="assets/logo09.svg" alt="">
                <img style="height: 56px;" src="assets/logo10.svg" alt="">
                <img style="height: 56px;" src="assets/logo11.svg" alt="">
                <img style="height: 57px;" src="assets/logo12.svg" alt="">
                <img style="height: 56px;" src="assets/logo13.svg" alt="">
            </div>
        </div>





        <!------------ Founder's Section ------------>
        <div class="founder-Section w-100 row d-flex flex-wrap gap-5 gap-md-0 gap-lg-0 mt-5">
            <div class="col-md-6 col-lg-6 d-flex flex-column gap-3 ps-5">
                <span
                    class="numbers-Tag d-flex align-items-center gap-1 border-2 border-bottom border-secondary-subtle border-opacity-25 me-auto pb-1">
                    <div class="bg-secondary opacity-75" style="width: 8px; height: 8px; background: #000;"></div>
                    001
                </span>
                <h2 class="custom-heading-2">The founder's journey<br /><span class="custom-heading-2">starts
                        here.</span></h2>
                <hr class="border-2 opacity-50" />
                <p class="fs-4 lh-sm mt-2 mb-4">There’s a $50T market opportunity waiting to be taken as traditional
                    business models are disrupted by AI and Web3. We bring bleeding-edge innovation to industries still
                    rooted in analog practices. If you’re a founder ready to tackle underserved, traditional markets
                    with bold, vertical solutions, we are here to help you make the first move.</p>
                <button class="btn custom-boader2 rounded-0 me-auto px-5 py-3">Work with us →</button>
            </div>

            <div class="col-md-6 col-lg-6 overflow-hidden d-flex justify-content-center align-items-center">
                <img class="spinning-Image" src="assets/img01.webp" alt="">
            </div>
        </div>





        <!------------ Provide Section ------------>
        <div class="w-100 mt-4">
            <span
                class="numbers-Tag d-flex align-items-center gap-1 border-2 border-bottom border-secondary-subtle border-opacity-25 pb-1">
                <div class="bg-secondary opacity-75" style="width: 8px; height: 8px; background: #000;"></div>
                002
            </span>
            <h2>What we provide</h2>
            <!-- Card's div -->
            <div class="row w-100 d-flex justify-content-md-between justify-content-lg-between gap-3 gap-sm-4 gap-md-4 gap-lg-0 px-4 px-md-5 px-lg-5 m-0">
                <div class="card custom-Card col-12 col-sm-6 rounded-0 p-3">
                    <img src="https://www.mintventures.xyz/img02.svg" class="card-img-top">
                    <div class="card-body pt-4 pb-4">
                        <h5 class="card-title">Access to markets: (EU, US, APAC)</h5>
                        <p class="card-text">We provide startups with seamless access to key global markets—Europe (EU), United States (US), and Asia-Pacific (APAC)—to unlock growth opportunities and build scalable, regionally adapted solutions.</p>
                    </div>
                </div>
                <div class="card custom-Card col-12 col-sm-6 rounded-0 p-3">
                    <img src="https://www.mintventures.xyz/img02.svg" class="card-img-top">
                    <div class="card-body pt-4 pb-4">
                        <h5 class="card-title">Access to markets: (EU, US, APAC)</h5>
                        <p class="card-text">We provide startups with seamless access to key global markets—Europe (EU), United States (US), and Asia-Pacific (APAC)—to unlock growth opportunities and build scalable, regionally adapted solutions.</p>
                    </div>
                </div>
                <div class="card custom-Card col-12 col-sm-6 rounded-0 p-3">
                    <img src="https://www.mintventures.xyz/img02.svg" class="card-img-top">
                    <div class="card-body pt-4 pb-4">
                        <h5 class="card-title">Access to markets: (EU, US, APAC)</h5>
                        <p class="card-text">We provide startups with seamless access to key global markets—Europe (EU), United States (US), and Asia-Pacific (APAC)—to unlock growth opportunities and build scalable, regionally adapted solutions.</p>
                    </div>
                </div>
                <div class="card custom-Card col-12 col-sm-6 rounded-0 p-3">
                    <img src="https://www.mintventures.xyz/img02.svg" class="card-img-top">
                    <div class="card-body pt-4 pb-4">
                        <h5 class="card-title">Access to markets: (EU, US, APAC)</h5>
                        <p class="card-text">We provide startups with seamless access to key global markets—Europe (EU), United States (US), and Asia-Pacific (APAC)—to unlock growth opportunities and build scalable, regionally adapted solutions.</p>
                    </div>
                </div>
             
               

            </div>
        </div>


    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>

</html>